# grails-angularjs-springsecurity-workshop

./: .gitignore  README.adoc  build.gradle  index.html  update_ghpages.sh
asciidoctor/: index.adoc
ex01/solution/todo/: build.gradle
ex01/solution/todo/grails-app/conf/: application.yml  logback.groovy
ex01/solution/todo/grails-app/controllers/todo/: UrlMappings.groovy
ex01/solution/todo/grails-app/domain/todo/: Todo.groovy
ex01/solution/todo/src/test/groovy/todo/: TodoSpec.groovy
ex02/solution/todo/: build.gradle
ex02/solution/todo/grails-app/assets/: .gitignore
ex02/solution/todo/grails-app/assets/javascripts/todo/: todo.js
ex02/solution/todo/grails-app/assets/javascripts/todo/controllers/: todoController.js
ex02/solution/todo/grails-app/assets/javascripts/todo/core/: todo.core.js
ex02/solution/todo/grails-app/assets/javascripts/todo/core/services/: DomainServiceFactory.js
ex02/solution/todo/grails-app/assets/javascripts/todo/domain/: Todo.js
ex02/solution/todo/grails-app/assets/javascripts/todo/index/: todo.index.js
ex02/solution/todo/grails-app/assets/javascripts/todo/index/controllers/: indexController.js
ex02/solution/todo/grails-app/assets/javascripts/todo/index/services/: applicationDataFactory.js
ex02/solution/todo/grails-app/controllers/todo/: ApplicationController.groovy  TodoController.groovy  UrlMappings.groovy
ex02/solution/todo/grails-app/init/: BootStrap.groovy
ex02/solution/todo/grails-app/views/: index.gsp
ex02/solution/todo/grails-app/views/todo/: _todo.gson  index.gson
ex02/solution/todo/src/test/javascripts/todo/controllers/: todoControllerSpec.js
ex02/solution/todo/src/test/javascripts/todo/index/: todo.indexSpec.js
ex02/solution/todo/src/test/javascripts/todo/index/controllers/: indexControllerSpec.js
ex02/solution/todo/src/test/javascripts/todo/index/services/: applicationDataFactorySpec.js
ex03/solution/todo/: build.gradle
ex03/solution/todo/grails-app/assets/javascripts/todo/: app.js
ex03/solution/todo/grails-app/assets/javascripts/todo/controllers/: todoController.js
ex03/solution/todo/grails-app/assets/javascripts/todo/domain/: Todo.js
ex03/solution/todo/grails-app/assets/javascripts/todo/templates/: list.tpl.html  login.tpl.html
ex03/solution/todo/grails-app/conf/: application.groovy  application.yml
ex03/solution/todo/grails-app/controllers/todo/: TodoController.groovy  UrlMappings.groovy
ex03/solution/todo/grails-app/domain/todo/: Role.groovy  User.groovy  UserRole.groovy
ex03/solution/todo/grails-app/init/: BootStrap.groovy
ex03/solution/todo/grails-app/init/todo/: Application.groovy
ex03/solution/todo/grails-app/views/: index.gsp
ex03/solution/todo/grails-app/views/todo/: show.gson
ex03/solution/todo/src/test/javascripts/todo/domain/: TodoSpec.js
ex03/solution/todo/src/test/javascripts/todo/todo/: todo.todoSpec.js
gradle/wrapper/: gradle-wrapper.properties
