buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    classpath 'org.asciidoctor:asciidoctorj-screenshot:0.1.0'
  }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
  sourceDir = new File("$rootDir/asciidoctor")

  sources {
    include 'index.adoc'
  }

  attributes 'toc'                : 'left',
             'icons'              : 'font',
             'experimental'       : 'true',
             'screenshot-dir-name': '../screens',
             'source-highlighter' : 'coderay'
}
