buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
  }
}

apply plugin: 'org.asciidoctor.convert'

asciidoctor {
  sourceDir = new File("$rootDir/asciidoctor")

  sources {
    include 'index.adoc'
  }

  attributes 'toc'                : 'left',
             'icons'              : 'font',
             'source-highlighter' : 'coderay'
}
